[program:trademarkups_lines_api]
directory=/var/www/trademarkups_lines_api
command=bash /var/www/trademarkups_lines_api/start.sh


autostart=true
autorestart=true
stderr_logfile=/var/www/trademarkups_lines_api/log_err.log

stdout_logfile=/var/www/trademarkups_lines_api/log.log

stopasgroup=true
stopsignal=QUIT